<!DOCTYPE html>
<head>
<meta charset=utf-8" />
<title>js标签云</title>
<style>
body {background: #000;}
#div1 {position:relative; width:450px; height:450px; margin: 20px auto 0; }
#div1 a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#div1 a:hover {border: 1px solid #eee; background: #000; }
#div1 .blue {color:blue;}
#div1 .red {color:red;}
#div1 .yellow {color:yellow;}
p { font: 16px Microsoft YaHei; text-align: center; color: #ba0c0c; }
p a { font-size: 14px; color: #ba0c0c; }
p a:hover { color: red; }
p a:hover {color:red; }
</style>
<script type="text/javascript" src="js/miaov.js"></script>
</head>
<body>
<div id="div1">
  <a href="#">张雨欣1号</a>
  <a href="#" class="red">张雨欣2号</a>
  <a href="#">回头一眸</a>
  <a href="#">张雨欣3号</a>
  <a href="#" class="blue">张雨欣4号</a>
  <a href="#">张雨欣5号</a>
  <a href="#" class="red">张雨欣6号</a>
  <a href="#">张雨欣7号</a>
  <a href="#" class="red">张雨欣8号</a>
  <a href="#" class="blue">张雨欣9号</a>
  <a href="#">张雨欣10号</a>
  <a href="#">张雨欣11号</a>
  <a href="#">张雨欣12号</a>
  <a href="#" class="yellow">张雨欣13号</a>
  <a href="#">blue</a>
</div>
</body>
</html>
